<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .t1{
            position: absolute;
            left: 350px;
            top: 10px;
        }
        .remove-button{
            position: absolute;
            left: 500px;
            top:10px;
        }
        .t2{
            position: absolute;
            left: 350px;
        }
        .whole-container{
            margin-top: 50px;
        }
        .cart-heading{
            text-align: center;
            display: inline;
            margin-left: 30%;
        }
        .home-button{
            margin-top: 10px;
            margin-left: 92%;

        }
    </style>
</head>
<body>
<h3 style="display: inline" th:text="'Username : '+${name}"></h3>
<h2 class="cart-heading" >CART</h2>
<a th:href="@{/home}"><div class="btn btn-primary home-button">Home</div></a>
<ul class="list-unstyled whole-container">
    <li th:each="car :${cars}" class="mb-3">
        <div class="card" style="width: 100%; display: flex; flex-direction: row; align-items: center;">
            <div class="card" style="width: 18rem;">
            <img class="card-img-top" th:src="${car.getURL()}" style="width: 50%; object-fit: cover;">
                <div class="card-body" style="display: flex; align-items: center; justify-content: center;">
                    <h5 class="card-title t1" th:text="${car.getModel()}"></h5>
                    <h5 class="card-text t2" th:text="'₹'+${car.getPrice()}"></h5>
                    <a th:href="@{/del/{carid}(carid=${car.getId()})}"> <button class="btn btn-primary remove-button">remove</button></a>
                </div>
            </div>
        </div>
    </li>
</ul>
</body>
</html>