<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>

    .signup{
      margin-left: 35%;
    }
    .car1{
      margin-top: 0;
      margin-left: 70px;
      color: white;
    }
    .cart1{
      margin-left: 70px;
      margin-top:0%;
    }

    .car2{
      margin-top: 0%;
      margin-left: 70px;
      color: white;
    }
    .cart2{
      margin-left: 70px;
      margin-top:0%;
    }
    .car3{
      margin-top: 0%;
      margin-left: 70px;
    }
    .cart3{
      margin-left: 70px;
      margin-top:0%;
    }
    .car4{
      margin-top: 0%;
      margin-left: 70px;
    }
    .cart4{
      margin-left: 70px;
      margin-top:0%;
    }
    .model-1{
      position: absolute;

    }
    .model-2{
      position: absolute;

    }
    .model-3{
      position: absolute;
      top: 500px;
    }
    .model-4{
      position: absolute;
      right: 30px;
      top: 500px;
    }
    .view-cart{
      display: inline-block;
      position: absolute;


    }



    /* Ensure images fit the carousel and maintain aspect ratio */

    .ct{
      margin-top: 60px;
    }
    .log-out-button{
      display: inline-block;
      margin-left: 94%;

    }

  </style>
</head>
<body>


<!--<img height="700px" width="3000px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/5120x2880-dark-blue-solid-color-background.jpg/2560px-5120x2880-dark-blue-solid-color-background.jpg">
<a th:href="@{/cart}"> <div class="btn btn-primary view-cart">View Cart</div></a>
<div class="model-1">
  <div class="car-img"><img  src="https://static.smoss.apac.bmw.cloud/bmw-admin-portal/bmw-admin-portal-productcatalog-prod/1704817696718_7inNewProject(6).png" alt="THE 3 GRAN LIMOUSINE"></div>
  <br> <div class="car1"><i>THE 3 GRAN LIMOUSINE</i></div> <br>
  <a th:href="@{/add/{carid}(carid=1)}"><div class="btn btn-primary cart1">
    Add to Cart
  </div></a>
</div>




<div class="model-2">
  <img src="https://static.smoss.apac.bmw.cloud/bmw-admin-portal/bmw-admin-portal-productcatalog-prod/1700464218274_X1inNewProject(5).png
" alt="THE 2">
  <br> <div class="car2"><i>THE 2</i></div> <br>
  <a th:href="@{/add/{carid}(carid=2)}"><div  class="btn btn-primary cart2">Add to Cart</div></a>
</div>-->








<!--<div class="model-3">
  <img src="https://static.smoss.apac.bmw.cloud/bmw-admin-portal/bmw-admin-portal-productcatalog-prod/1679984621950_3in3GL.png
" alt="THE X1">
  <br> <div class="car3"><i>THE X1</i></div> <br>
  <a th:href="@{/add/{carid}(carid=3)}"><div  class="btn btn-primary cart3">Add to Cart</div></a>
</div>



<div class="model-4">
  <img src="https://static.smoss.apac.bmw.cloud/bmw-admin-portal/bmw-admin-portal-productcatalog-prod/1641183942015_2in2gc.png
" alt="THE 7">
  <br> <div class="car4"><i>THE 7</i></div> <br>
  <a th:href="@{/add/{carid}(carid=4)}"><div  class="btn btn-primary cart4">Add to Cart</div></a>
</div>-->



<h5 class="text-center">Car Booking System</h5>
<a th:href="@{/cart}"> <div class="btn btn-primary view-cart">View Cart</div></a>
<a th:href="@{/loginPage}"> <div class="btn btn-primary log-out-button">Logout</div></a>

<div class="container-fluid ct">
  <div class="row">
    <div class="col-md-3 ">
<div class="card" style="width: 18rem;">
  <img src="https://static.smoss.apac.bmw.cloud/bmw-admin-portal/bmw-admin-portal-productcatalog-prod/1641183942015_2in2gc.png
" class="card-img-top" alt="model-1">
  <div class="card-body">
    <h5 class="card-title">THE 7</h5>
    <p class="card-text">A flamboyant expression of legendary BMW sportiness. A formidable epitome of advanced driving dynamics. All combined in a progressive coupé design with class-defining luxury.</p>
    <a th:href="@{/add/{carid}(carid=2)}" class="btn btn-primary">add to cart</a>
  </div>
</div>
    </div>

      <div class="col-md-3">
<div class="card" style="width: 18rem;">
  <img src="https://static.smoss.apac.bmw.cloud/bmw-admin-portal/bmw-admin-portal-productcatalog-prod/1704817696718_7inNewProject(6).png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">THE 3 GRAN LIMOUSINE</h5>
    <p class="card-text">Experience supreme comfort and luxury with the BMW 3 Series Gran Limousine. It is the longest and the most spacious car in the segment and is designed for outstanding comfort in an extremely luxurious cabin.</p>
    <a th:href="@{/add/{carid}(carid=1)}" class="btn btn-primary">add to cart</a>
  </div>
</div>
      </div>
<div class="col-md-3">
<div class="card" style="width: 18rem;">
  <img src="https://static.smoss.apac.bmw.cloud/bmw-admin-portal/bmw-admin-portal-productcatalog-prod/1679984621950_3in3GL.png
" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">THE X1</h5>
    <p class="card-text">The BMW X1 takes the spirit of a compact utility vehicle and makes it larger than life with a bold appearance, brilliant lighting, and upscale interior elements.</p>
    <a th:href="@{/add/{carid}(carid=3)}" class="btn btn-primary">add to cart</a>
  </div>
</div>
</div>

<div class="col-md-3">
<div class="card" style="width: 18rem;">
  <img src="https://static.smoss.apac.bmw.cloud/bmw-admin-portal/bmw-admin-portal-productcatalog-prod/1700464218274_X1inNewProject(5).png
" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">THE 2</h5>
    <p class="card-text">Pure elegance and multisensory entertainment come together in the BMW 7 Series to produce an absolute premium driving experience.</p>
    <a th:href="@{/add/{carid}(carid=4)}" class="btn btn-primary">add to cart</a>
  </div>
</div>
</div>
</div>
      </div>
</body>
</html>