<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            margin:0;
            padding: 0;
        }
        .signup{
            margin-left: 35%;
        }
        .car1{
            margin-top: 0;
            margin-left: 70px;
        }
        .car-1{
            margin-top:;
            margin-left: 70px;
        }
        .cart1{
            margin-left: 70px;
            margin-top:0%;
        }


        .car2{
            margin-top: 0%;
            margin-left: 70px;
        }
        .cart2{
            margin-left: 70px;
            margin-top:0%;
        }
        .car3{
            margin-top: 0%;
            margin-left: 70px;
        }
        .cart3{
            margin-left: 70px;
            margin-top:0%;
        }
        .car4{
            margin-top: 0%;
            margin-left: 70px;
        }
        .cart4{
            margin-left: 70px;
            margin-top:0%;
        }
        .model-1{
            padding:50px;



        }
        .model-4{

            right: 30px;
            top: 676px;
        }
        
        .home{
            margin-left: 70px;
        }
        
        .models{
            display: flex;
            flex-direction: row;
            border-style: solid;
            margin-top: 70px;
            overflow: auto;

        }
        .opening{
            margin-top: 20px;
        }

        .response{
            border-style: solid;
            border-color: purple;
            heigth:20vh;
        }
        @media screen and (max-width:781px){
        .models{
            display: flex;
            flex-direction: column;
            overflow-y:visible;

        }
        }


    </style>


    <script>





    </script>
</head>
<body>
<div class="container" >
    <div class="row ">

</div>



<div class="  opening">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body ">


                    <a th:href="@{/assistant}" class="btn btn-danger">Assistant
                        </a>

                    <h5 class="card-title text-center home">Car Booking</h5>


                    <div class="signup">
                        <a th:href="@{/loginPage}"  class="btn btn-primary ">Login</a>

                        <a th:href="@{/signupPage}" class="btn btn-primary ">Signup</a>

                        <a th:href="@{/loginPage}" class="btn btn-primary ">View Cart</a>
                    </div>



                </div>
            </div>
        </div>
    </div>

    <div class="container models">
    <div class="model-1 ">
        <img  src="https://static.smoss.apac.bmw.cloud/bmw-admin-portal/bmw-admin-portal-productcatalog-prod/1704817696718_7inNewProject(6).png" alt="THE 3 GRAN LIMOUSINE">
        <br> <div class="car1"><i>THE 3 GRAN LIMOUSINE</i></div> <br>
        <br> <div class="car-1"><i>₹ 8000000</i></div> <br>

        <a th:href="@{/loginPage}"><div class="btn btn-primary cart1">
            Add to Cart
        </div></a>
    </div>




    <div class="model-1">
    <img src="https://static.smoss.apac.bmw.cloud/bmw-admin-portal/bmw-admin-portal-productcatalog-prod/1700464218274_X1inNewProject(5).png
" alt="THE 2">
    <br> <div class="car1"><i>THE 2</i></div> <br>
        <br> <div class="car1"><i>₹ 7600000</i></div> <br>

        <a th:href="@{/loginPage}"><div  class="btn btn-primary cart2">Add to Cart</div></a>
    </div>








    <div class="model-1">
    <img src="https://static.smoss.apac.bmw.cloud/bmw-admin-portal/bmw-admin-portal-productcatalog-prod/1679984621950_3in3GL.png
" alt="THE X1">
        <br> <div class="car3"><i>THE X1</i></div> <br>
        <br> <div class="car3"><i>₹ 9000000</i></div> <br>

        <a th:href="@{/loginPage}"><div  class="btn btn-primary cart3">Add to Cart</div></a>
    </div>



    <div class="model-1">
    <img src="https://static.smoss.apac.bmw.cloud/bmw-admin-portal/bmw-admin-portal-productcatalog-prod/1641183942015_2in2gc.png
" alt="THE 7">
        <br> <div class="car4"><i>THE 7</i></div> <br>
        <br> <div class="car4"><i>₹ 7000000</i></div> <br>

        <a th:href="@{/loginPage}"><div  class="btn btn-primary cart4">Add to Cart</div></a>
    </div>

    </div>



</div>
    </div>
</div>
</body>
</html>