spring.application.name=car
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1357
spring.datasource.url=jdbc:mysql://localhost:3306/car


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true